@import './reset.css';
@import './font.css';
@import './iview-variables.less';
@import './iview-component.less';

body {
  font-family: "AlibabaSans", "AlibabaPuHui",  "Microsoft YaHei", "微软雅黑", Arial !important;
}

.hover:hover {
  cursor: pointer;
}

.layout {
  min-width: 900px;
  margin-top: 50px;
  padding-top: 24px;
  height: 100%;
  position: relative;
  // background-color: #f8f8f8;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.clearfix:after {
  content: '';
  clear:both;
  display: table;
}

.footer {
  text-align: center;
  padding: 50px 50px 24px;
  color: #515a6e;
  font-size: 14px;
}

.card-extra {
  position: relative;
  top: -7px;
}