// Page
.ivu-select-selection:hover {
  border-color: #CACFD2;
}
.ivu-select-selection:focus {
  border-color: #BDC3C7;
  box-shadow: 0 0 0 0.5px rgba(154, 154, 154, 0.1);
}
.ivu-page-options-elevator {
  input:hover {
      border-color: #CACFD2;
  }
  input:focus {
    border-color: #BDC3C7;
    box-shadow: 0 0 0 0.5px rgba(154, 154, 154, 0.1);
  }
}

// Input
.ivu-input:focus {
  border-color: #9a9a9a;
  box-shadow: 0 0 0 2px rgba(154, 154, 154, 0.2);
}
.ivu-input:hover {
  border-color: #CACFD2;
}
.ivu-input-default:focus {
  border-color: #BDC3C7;
  box-shadow: 0 0 0 0.5px rgba(154, 154, 154, 0.1);
}

// Menu
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
  color: #9e0a11;
  border-bottom: 2px solid #9e0a11;
}
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  background-color: rgba(0, 0, 0, .05);
}

// Table
// ivu 表格头部
.ivu-table-header {
  padding-right: 0;
  th {
    background-color: #fff;
  }
}
.ivu-table:before {
  height: 0;
}
// ivu 表格内部
.ivu-table-body {
  padding-right: 0;
}
tr.ivu-table-row-hover td {
  background-color: #fbfcfc;
}

//// Button
//.ivu-btn-default:hover {
//  color: #9e0a11;
//  background-color: rgba(0, 0, 0, .05);
//  border-color: #dcdee2;
//}
//.ivu-btn:hover {
//  color: #9e0a11;
//}
//.ivu-btn:focus,
//.ivu-btn:visited {
//  box-shadow: 0 0 0 2px rgba(0, 0, 0, .05);
//  border-color: #dcdee2;
//}

// Button
.ivu-btn-text:hover {
  color: #9e0a11;
  background-color: rgba(0, 0, 0, .05);
  border-color: #dcdee2;
}
.ivu-btn-text {
  color: #515a6e;
  background-color: transparent;
  border-color: transparent;
}
//.ivu-btn:hover {
//  color: #9e0a11;
//}
.ivu-btn:focus,
.ivu-btn:visited {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, .05);
  border-color: #dcdee2;
}